<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultar Cliente</title>
</head>
<body>
    <form action="/consultar_cliente" method="post">         
        <label>Id_Cliente </label>
        <input type="number" name="id_cliente" value="Escriba el id del cliente"  />
        <br/>
        <input type="submit" value="Consultar Cliente"/>
    </form>

    <form  method="GET" action="/">
        <td>
            <button class="edit_button">Inicio</button>
        </td>

    </form>
</body>
</html>