<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insertar Lectura</title>
</head>
<body>
    <form action="/insertar_lectura" method="post">         
        <label>Fecha </label>
        <input type="text" name="fecha" value="Escriba la fecha" />
        <br/>
        <label>Lectura </label>
        <input type="number" name="lectura" value="Escriba la lectura"  />
        <br/>
        <label>Id_Cliente </label>
        <input type="number" name="id_cliente" value="Escriba el id del cliente"  />
        <br/>
        <input type="submit" value="Insertar Lectura"/>
    </form>

    <form  method="GET" action="/">
        <td>
            <button class="edit_button">Inicio</button>
        </td>

    </form>
</body>
</html>